{
  "schemaVersion": 1,
  "fixtures": [
    {
      "id": "legacy-module-metadata",
      "source": "ChatTriggers 2.x metadata format",
      "coverage": ["metadata", "entry", "requires", "author-alias"],
      "status": "verified",
      "test": "ModuleMetadataCompatibilityTest"
    },
    {
      "id": "safe-module-extraction",
      "source": "ChatTriggers module archive format",
      "coverage": ["nested-files", "path-traversal-rejection"],
      "status": "verified",
      "test": "FileLibTest"
    },
    {
      "id": "legacy-packet-filter-names",
      "source": "ChatTriggers 2.x ClassFilterTrigger API",
      "coverage": ["setPacketClass", "setPacketClasses"],
      "status": "verified",
      "test": "ClassFilterCompatibilityTest"
    },
    {
      "id": "common-legacy-api-aliases",
      "source": "ChatTriggers 1.8.9 modules sampled from public repositories",
      "coverage": [
        "Client.getChatGUI",
        "LivingEntity.getItemInSlot",
        "Inventory.getItemInSlot",
        "Item.isDamagable",
        "Scoreboard.getScoreboardTitle",
        "TabList.getFooterMessage",
        "TabList.getHeaderMessage",
        "World.getAllTileEntities",
        "Chunk.getAllTileEntities"
      ],
      "status": "verified",
      "test": "LegacyApiAliasesTest"
    },
    {
      "id": "legacy-runtime-smoke",
      "source": "compatibility/fixtures/legacy-smoke",
      "coverage": [
        "module-entry",
        "global-register",
        "command-trigger",
        "Client.getChatGUI",
        "setPacketClass",
        "setPacketClasses"
      ],
      "status": "verified",
      "test": "runClient on Minecraft 26.2 and 26.1.2"
    }
  ]
}
