{
  "schemaVersion": 1,
  "fixtures": [
    {
      "id": "legacy-module-metadata",
      "source": "ChatTriggers 2.x metadata format",
      "coverage": ["metadata", "entry", "requires", "author-alias"],
      "status": "verified",
      "test": "ModuleMetadataCompatibilityTest"
    },
    {
      "id": "safe-module-extraction",
      "source": "ChatTriggers module archive format",
      "coverage": ["nested-files", "path-traversal-rejection"],
      "status": "verified",
      "test": "FileLibTest"
    },
    {
      "id": "legacy-packet-filter-names",
      "source": "ChatTriggers 2.x ClassFilterTrigger API",
      "coverage": ["setPacketClass", "setPacketClasses"],
      "status": "verified",
      "test": "ClassFilterCompatibilityTest"
    }
  ]
}
